<!DOCTYPE html>
<html>
<head><meta http-equiv="cache-control" content="no-cache"><meta http-equiv="Pragma" content="no-cache"><meta http-equiv="Expires" content="-1"><style type="text/css">.lw { font-size: 60px; }</style>


<style>
@import url(https://fonts.googleapis.com/css?family=PT+Sans);
* {box-sizing: border-box}
html {background: #FFB6C1; text-align: center}
#menu {
  list-style: square outside;
  padding: 0 14px; margin: 0;
  background: #E75480;
  margin: 100px;
  display: inline-block;
  height: 50px;
  overflow: hidden;
  border-radius: 6px;
  box-shadow: 0px 4px #FF77FF, 0px 5px 7px rgba(0, 0, 0, 0.3);
}
#menu li {
  margin-left: 10px;
  display: inline-block;
  position: relative;
  bottom: -11px;
}
#menu li:first-child {margin: 0}
#menu li a {
  background: #D291BC;
  display: block;
  border-radius: 3px;
  padding: 0 12px;
  color: white;
  position: relative;
  text-decoration: none;
  height: 27px;
  font: 12px / 27px "PT Sans", Arial, sans-serif;
  box-shadow: 0px 3px #FED8B1, 0px 4px 5px rgba(0, 0, 0, 0.3);
  transition: all 0.3s ease;
}
#menu li a:hover {background: #FFFDD0}
#menu li a:active {
  background: #bae0ea;
  bottom: -3px;
  box-shadow: 0px 0px #E77471, 0px 1px 3px rgba(0, 0, 0, 0.3);
}
</style>
</head>
<body>
  <ul id="menu">
  <li><a href="#">Back</a></li>
  <li><a href="#">1</a></li>
  <li><a href="#">2</a></li>
  <li><a href="#">3</a></li>
  <li><a href="#">4</a></li>
  <li><a href="#">5</a></li>
  <li><a href="#">6</a></li>
  <li><a href="#">Forward</a></li>
</ul>

<script>// Write JavaScript here </script></body>